body {
	font-family: 'Exo 2', sans-serif;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	background-image: url('https://images.unsplash.com/photo-1498049860654-af1a5c566876?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60');
	background-attachment: fixed;
	background-size: cover;
	text-align: right;
	background-repeat: no-repeat;
	background-position: center center;
}

li, a {
	list-style: none;
	text-decoration: none;
	color: white;
}

.menu {
	background-color: rgba(0, 0, 0, 90%);
	position: fixed;
	top: 0%;
	left: 0%;
	z-index: 2;
	width: 100%;
	border-bottom: 1px solid rgb(64, 224, 208);
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.menu-items {
	margin: auto;
	text-align: left;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.menu-items a {
	text-decoration: none;
	color: rgb(255, 255, 255);
	margin: 0.5em auto;
	padding: 0 0.5em;
	display: inline-block;
}

.menu-items a:hover {
	border-left: 4px double gold;
	border-radius: 0.5em;
	transition-duration: 0.25s;
}

.logo {
	width: 7em;
	text-align: left;
	padding: 2em 0 1em 2em;
}

h1 {
	text-transform: uppercase;
	font-size: 2.25em;
	padding: 2em 1em;
	background-color: rgba(0, 0, 0, 75%);
	margin: 4em 1em 1em 1em;
	border-radius: 0.25em;
	box-shadow: 1em 1em 1em rgb(36, 36, 36);
}

.bio {
	display: grid;
	grid-template-columns: 1fr;
	padding: 1em;
	margin: 2em;
	border-right: 3px solid rgb(255, 20, 147);
	animation-duration: 1s;
	background-color: rgba(0, 0, 0, 75%);
	box-shadow: 1em 1em 1em rgb(36, 36, 36);
}

.linkedin, .git {
	width: 1.5em;
	margin: 2em 0.25em 0.25em 0.25em;
	background-color: rgb(255, 255, 255);
	border-radius: 0.25em;
	cursor: pointer;
	padding: 0.25em;
}

/*****   SKILLS   *****/
.languages {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
	padding: 2em;
	background-color: rgba(0, 0, 0, 75%);
	margin: 3em 0 1em 0;
}

.languages img {
	width: 3em;
	height: 5em;
	object-fit: scale-down;
	padding: 1.5em;
	border: 1px solid rgb(64, 224, 208);
	border-radius: 5em;
	transition-duration: 0.25s;
}

.languages img:hover {
	background-color: rgb(255, 20, 147);
	opacity: 50%;
	transition-duration: 0.5s;
	box-shadow: 0px 30px 100px -10px rgb(64, 224, 208);
}



/*****   CONTACT PAGE   *****/
.contact {
	text-align: center;
	border: 5px solid rgb(64, 224, 208);
	padding: 5em 0;
	margin: 0 3em 3em 3em;
	background-color: rgba(0, 0, 0, 75%);
	box-shadow: 1em 1em 1em rgb(36, 36, 36);
}

.contact:hover {
	border: 5px double rgb(64, 224, 208);
}



/*****   MY WORK PAGE   *****/
.project {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1px;
	margin: 2em 3em;
	background-color: rgba(0, 0, 0, 75%);
	padding: 1em;
	box-shadow: 1em 1em 1em rgb(36, 36, 36);
}

.nowPlaying {
	width: 20em;
	margin: 1em auto;
	cursor: pointer;
}

.nowPlaying:hover {
	box-shadow: 0px 30px 100px -10px rgb(64, 224, 208);
	transition-duration: 1s;
}

.about-site {
	margin: 1em auto;
}



/*****   MEDIA QUERY   *****/
@media only screen and (min-width: 750px) {

	.menu-items {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.logo {
		width: 9em;
		transition-duration: 0.25s;
	}

	.languages {
		margin: 3em 2em 2em 2em;
		padding: 3em;
		box-shadow: 1em 1em 1em rgb(36, 36, 36);
	}

	.languages img {
		width: 7em;
	}

	.project {
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em;
	}

	.nowPlaying {
		width: 30em;
		margin: 0 auto 1em auto;
		cursor: pointer;
	}

	.contact {
		font-size: 1.5em;
		padding: 2em;
	}
}